@import '../../../../styles/common/variables.less';

.step-live-view-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
}

#step_live_preview_iframe {
    width: 100%;
    height: 100%;
}

.step-live-view_blocker {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: transparent;
}

.step-live-view_back {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 200px;
    height: 50px;
    background-color: #fff;
    border: 1px solid #000;

    &:hover {
        background-color: #000;
        color: #fff;
    }
}
