@import '../../../../styles/common/variables.less';

.step-page {
    position: relative;
}

.step__header {
    text-align: center;
    border-top: 1px solid transparent;

    .h1 {
        margin: 0 auto;
        margin-top: 20px;
    }
}


.step__actions {
    list-style-type: none;
    position: absolute;
    top: 15px;
    right: 15px;
    margin: 0;
}

.step__action {
    float: left;
}

.step__metadata_view {
    list-style-type: none;
    margin: 0;
    margin-top: 20px;
    padding: 0 15px;
}

.metadata__location {

}

.metadata_field {
    display: inline-block;
    vertical-align: top;
}

.metadata_value {
    margin-left: @padding;
}

.step_modal {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    z-index: 500;
    display: none;
}
