@menuHeight: 50px;
@logoWidth: 300px;
@padding: 10px;
@primary1: #006600;

* {
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    position: relative;
    width: 100%;
    height: calc(~"100% - @{menuHeight}");
    margin: 0;
    margin-top: @menuHeight;
    font-family: 'Arial', sans-serif;
}

app {
    display: block;
    height: 100%;
}


.menu {
    display: inline-block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: @menuHeight;
    background-color: @primary1;
}

.menu__logo {
    display: inline-block;
    vertical-align: top;
    width: @logoWidth;
    height: 100%;
    text-align: center;

    a {
        width: 100%;
        height: 100%;
        display: block;
        font-size: 16px;
        text-decoration: none;
        color: #fff;
        line-height: @menuHeight - 2;
        background-color: @primary1;

        &:hover {
            text-decoration: none;
            background-color: #fff;
            color: @primary1;
            opacity: 0.3;
        }
    }
}

.menu__items {
    list-style-type: none;
    display: inline-block;
    vertical-align: top;
    width: calc(~"100% - @{logoWidth} - 4");
    padding: 0 @padding;
}

.menu__item {

}

.item__active {

}
